FROM python:3.11-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy admin dashboard files only
COPY admin_main.py .
COPY admin_dashboard.py .
COPY admin_api_client.py .

# Create logs directory
RUN mkdir -p logs

# Check Python syntax before finalizing image
RUN python3 -c "import ast; [ast.parse(open(f).read()) for f in ['admin_main.py', 'admin_dashboard.py', 'admin_api_client.py']]" || (echo "❌ Python syntax errors found! Fix before building." && exit 1)

EXPOSE 8501

# Default to admin dashboard
CMD ["streamlit", "run", "admin_main.py", "--server.port=8501", "--server.address=0.0.0.0"]
